Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 335-1759, hits: 0)
- Line (location: source ID 25, line 12, chars 400-446, hits: 0)
- Statement (location: source ID 25, line 12, chars 400-446, hits: 0)
- Statement (location: source ID 25, line 12, chars 428-446, hits: 0)
- Line (location: source ID 25, line 13, chars 456-729, hits: 0)
- Statement (location: source ID 25, line 13, chars 456-729, hits: 0)
- Line (location: source ID 25, line 21, chars 695-729, hits: 0)
- Statement (location: source ID 25, line 21, chars 695-729, hits: 0)
- Line (location: source ID 25, line 23, chars 744-763, hits: 0)
- Statement (location: source ID 25, line 23, chars 744-763, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 740-1274, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 740-1274, hits: 0)
- Line (location: source ID 25, line 25, chars 841-905, hits: 0)
- Statement (location: source ID 25, line 25, chars 841-905, hits: 0)
- Statement (location: source ID 25, line 25, chars 881-905, hits: 0)
- Line (location: source ID 25, line 26, chars 919-1019, hits: 0)
- Statement (location: source ID 25, line 26, chars 919-1019, hits: 0)
- Line (location: source ID 25, line 31, chars 1058-1116, hits: 0)
- Statement (location: source ID 25, line 31, chars 1058-1116, hits: 0)
- Statement (location: source ID 25, line 31, chars 1094-1116, hits: 0)
- Line (location: source ID 25, line 32, chars 1130-1263, hits: 0)
- Statement (location: source ID 25, line 32, chars 1130-1263, hits: 0)
- Line (location: source ID 25, line 39, chars 1284-1303, hits: 0)
- Statement (location: source ID 25, line 39, chars 1284-1303, hits: 0)
- Line (location: source ID 25, line 40, chars 1313-1503, hits: 0)
- Statement (location: source ID 25, line 40, chars 1313-1503, hits: 0)
- Statement (location: source ID 25, line 40, chars 1329-1503, hits: 0)
- Line (location: source ID 25, line 48, chars 1513-1531, hits: 0)
- Statement (location: source ID 25, line 48, chars 1513-1531, hits: 0)
- Line (location: source ID 25, line 50, chars 1542-1585, hits: 0)
- Statement (location: source ID 25, line 50, chars 1542-1585, hits: 0)
- Statement (location: source ID 25, line 50, chars 1568-1585, hits: 0)
- Line (location: source ID 25, line 51, chars 1595-1713, hits: 0)
- Statement (location: source ID 25, line 51, chars 1595-1713, hits: 0)
- Line (location: source ID 25, line 56, chars 1723-1752, hits: 0)
- Statement (location: source ID 25, line 56, chars 1723-1752, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 791-1360, hits: 0)
- Line (location: source ID 26, line 31, chars 875-1353, hits: 0)
- Statement (location: source ID 26, line 31, chars 875-1353, hits: 0)
- Line (location: source ID 26, line 32, chars 894-1353, hits: 0)
- Statement (location: source ID 26, line 32, chars 894-1353, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1366-2341, hits: 0)
- Line (location: source ID 26, line 44, chars 1455-1503, hits: 0)
- Statement (location: source ID 26, line 44, chars 1455-1503, hits: 0)
- Statement (location: source ID 26, line 44, chars 1493-1503, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1451-1556, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1451-1556, hits: 0)
- Line (location: source ID 26, line 45, chars 1519-1545, hits: 0)
- Statement (location: source ID 26, line 45, chars 1519-1545, hits: 0)
- Line (location: source ID 26, line 48, chars 1566-1593, hits: 0)
- Statement (location: source ID 26, line 48, chars 1566-1593, hits: 0)
- Line (location: source ID 26, line 49, chars 1616-1641, hits: 0)
- Statement (location: source ID 26, line 49, chars 1616-1641, hits: 0)
- Line (location: source ID 26, line 51, chars 1667-1686, hits: 0)
- Statement (location: source ID 26, line 51, chars 1667-1686, hits: 0)
- Line (location: source ID 26, line 52, chars 1696-1819, hits: 0)
- Statement (location: source ID 26, line 52, chars 1696-1819, hits: 0)
- Statement (location: source ID 26, line 52, chars 1738-1819, hits: 0)
- Line (location: source ID 26, line 56, chars 1829-1861, hits: 0)
- Statement (location: source ID 26, line 56, chars 1829-1861, hits: 0)
- Statement (location: source ID 26, line 56, chars 1846-1861, hits: 0)
- Line (location: source ID 26, line 57, chars 1871-1889, hits: 0)
- Statement (location: source ID 26, line 57, chars 1871-1889, hits: 0)
- Line (location: source ID 26, line 59, chars 1900-2334, hits: 0)
- Statement (location: source ID 26, line 59, chars 1900-2334, hits: 0)
- Line (location: source ID 26, line 60, chars 1919-2334, hits: 0)
- Statement (location: source ID 26, line 60, chars 1919-2334, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 431-706, hits: 0)
- Line (location: source ID 27, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 27, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 27, line 13, chars 534-552, hits: 0)
- Line (location: source ID 27, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 27, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 27, line 14, chars 601-648, hits: 0)
- Line (location: source ID 27, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 27, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 27, line 16, chars 665-699, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 712-1181, hits: 0)
- Line (location: source ID 27, line 22, chars 812-876, hits: 0)
- Statement (location: source ID 27, line 22, chars 812-876, hits: 0)
- Line (location: source ID 27, line 23, chars 886-905, hits: 0)
- Statement (location: source ID 27, line 23, chars 886-905, hits: 0)
- Line (location: source ID 27, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 27, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 27, line 24, chars 930-1000, hits: 0)
- Line (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- Statement (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- Line (location: source ID 27, line 27, chars 1038-1077, hits: 0)
- Statement (location: source ID 27, line 27, chars 1038-1077, hits: 0)
- Line (location: source ID 27, line 28, chars 1087-1152, hits: 0)
- Statement (location: source ID 27, line 28, chars 1087-1152, hits: 0)
- Line (location: source ID 27, line 29, chars 1162-1174, hits: 0)
- Statement (location: source ID 27, line 29, chars 1162-1174, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1187-1283, hits: 0)
- Line (location: source ID 27, line 33, chars 1238-1276, hits: 0)
- Statement (location: source ID 27, line 33, chars 1238-1276, hits: 0)
- Statement (location: source ID 27, line 33, chars 1245-1276, hits: 0)
- Function "addConsumer" (location: source ID 27, line 86, chars 2642-3065, hits: 0)
- Line (location: source ID 27, line 91, chars 2764-2813, hits: 0)
- Statement (location: source ID 27, line 91, chars 2764-2813, hits: 0)
- Line (location: source ID 27, line 92, chars 2823-2876, hits: 0)
- Statement (location: source ID 27, line 92, chars 2823-2876, hits: 0)
- Line (location: source ID 27, line 93, chars 2886-2928, hits: 0)
- Statement (location: source ID 27, line 93, chars 2886-2928, hits: 0)
- Line (location: source ID 27, line 94, chars 2938-2957, hits: 0)
- Statement (location: source ID 27, line 94, chars 2938-2957, hits: 0)
- Line (location: source ID 27, line 95, chars 2967-3030, hits: 0)
- Statement (location: source ID 27, line 95, chars 2967-3030, hits: 0)
- Line (location: source ID 27, line 96, chars 3040-3058, hits: 0)
- Statement (location: source ID 27, line 96, chars 3040-3058, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 99, chars 3071-3349, hits: 0)
- Line (location: source ID 27, line 100, chars 3136-3182, hits: 0)
- Statement (location: source ID 27, line 100, chars 3136-3182, hits: 0)
- Statement (location: source ID 27, line 100, chars 3164-3182, hits: 0)
- Line (location: source ID 27, line 101, chars 3192-3290, hits: 0)
- Statement (location: source ID 27, line 101, chars 3192-3290, hits: 0)
- Statement (location: source ID 27, line 101, chars 3243-3290, hits: 0)
- Line (location: source ID 27, line 103, chars 3300-3342, hits: 0)
- Statement (location: source ID 27, line 103, chars 3300-3342, hits: 0)
- Function "run" (location: source ID 27, line 106, chars 3355-3550, hits: 0)
- Line (location: source ID 27, line 107, chars 3389-3503, hits: 0)
- Statement (location: source ID 27, line 107, chars 3389-3503, hits: 0)
- Statement (location: source ID 27, line 107, chars 3406-3503, hits: 0)
- Line (location: source ID 27, line 111, chars 3513-3543, hits: 0)
- Statement (location: source ID 27, line 111, chars 3513-3543, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1380-1745, hits: 0)
- Line (location: source ID 27, line 41, chars 1436-1482, hits: 0)
- Statement (location: source ID 27, line 41, chars 1436-1482, hits: 0)
- Statement (location: source ID 27, line 41, chars 1464-1482, hits: 0)
- Line (location: source ID 27, line 42, chars 1492-1683, hits: 0)
- Statement (location: source ID 27, line 42, chars 1492-1683, hits: 0)
- Line (location: source ID 27, line 50, chars 1649-1683, hits: 0)
- Statement (location: source ID 27, line 50, chars 1649-1683, hits: 0)
- Line (location: source ID 27, line 51, chars 1693-1738, hits: 0)
- Statement (location: source ID 27, line 51, chars 1693-1738, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 54, chars 1751-2525, hits: 0)
- Line (location: source ID 27, line 59, chars 1876-1920, hits: 0)
- Statement (location: source ID 27, line 59, chars 1876-1920, hits: 0)
- Line (location: source ID 27, line 60, chars 1930-1983, hits: 0)
- Statement (location: source ID 27, line 60, chars 1930-1983, hits: 0)
- Line (location: source ID 27, line 61, chars 1993-2035, hits: 0)
- Statement (location: source ID 27, line 61, chars 1993-2035, hits: 0)
- Line (location: source ID 27, line 62, chars 2049-2071, hits: 0)
- Statement (location: source ID 27, line 62, chars 2049-2071, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2045-2282, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2045-2282, hits: 0)
- Line (location: source ID 27, line 63, chars 2087-2106, hits: 0)
- Statement (location: source ID 27, line 63, chars 2087-2106, hits: 0)
- Line (location: source ID 27, line 64, chars 2120-2239, hits: 0)
- Statement (location: source ID 27, line 64, chars 2120-2239, hits: 0)
- Line (location: source ID 27, line 68, chars 2253-2271, hits: 0)
- Statement (location: source ID 27, line 68, chars 2253-2271, hits: 0)
- Line (location: source ID 27, line 70, chars 2302-2321, hits: 0)
- Statement (location: source ID 27, line 70, chars 2302-2321, hits: 0)
- Line (location: source ID 27, line 71, chars 2335-2476, hits: 0)
- Statement (location: source ID 27, line 71, chars 2335-2476, hits: 0)
- Line (location: source ID 27, line 76, chars 2490-2508, hits: 0)
- Statement (location: source ID 27, line 76, chars 2490-2508, hits: 0)
- Function "run" (location: source ID 27, line 80, chars 2531-2601, hits: 0)
- Line (location: source ID 27, line 81, chars 2565-2594, hits: 0)
- Statement (location: source ID 27, line 81, chars 2565-2594, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 129, chars 4121-4322, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 129, chars 4121-4322, hits: 0)
- Line (location: source ID 28, line 130, chars 4154-4311, hits: 0)
- Statement (location: source ID 28, line 130, chars 4154-4311, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 148, chars 4685-5390, hits: 0)
- Line (location: source ID 28, line 154, chars 4874-4931, hits: 0)
- Statement (location: source ID 28, line 154, chars 4874-4931, hits: 0)
- Statement (location: source ID 28, line 154, chars 4898-4931, hits: 0)
- Line (location: source ID 28, line 155, chars 4941-4990, hits: 0)
- Statement (location: source ID 28, line 155, chars 4941-4990, hits: 0)
- Line (location: source ID 28, line 156, chars 5000-5023, hits: 0)
- Statement (location: source ID 28, line 156, chars 5000-5023, hits: 0)
- Line (location: source ID 28, line 157, chars 5033-5065, hits: 0)
- Statement (location: source ID 28, line 157, chars 5033-5065, hits: 0)
- Line (location: source ID 28, line 158, chars 5075-5111, hits: 0)
- Statement (location: source ID 28, line 158, chars 5075-5111, hits: 0)
- Line (location: source ID 28, line 159, chars 5121-5154, hits: 0)
- Statement (location: source ID 28, line 159, chars 5121-5154, hits: 0)
- Line (location: source ID 28, line 160, chars 5164-5189, hits: 0)
- Statement (location: source ID 28, line 160, chars 5164-5189, hits: 0)
- Line (location: source ID 28, line 162, chars 5241-5305, hits: 0)
- Statement (location: source ID 28, line 162, chars 5241-5305, hits: 0)
- Statement (location: source ID 28, line 162, chars 5260-5305, hits: 0)
- Line (location: source ID 28, line 163, chars 5319-5327, hits: 0)
- Statement (location: source ID 28, line 163, chars 5319-5327, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 163, chars 5315-5384, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 163, chars 5315-5384, hits: 0)
- Line (location: source ID 28, line 164, chars 5343-5373, hits: 0)
- Statement (location: source ID 28, line 164, chars 5343-5373, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 170, chars 5424-5519, hits: 0)
- Line (location: source ID 28, line 171, chars 5492-5512, hits: 0)
- Statement (location: source ID 28, line 171, chars 5492-5512, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 27):
- IC 133 -> Item 94
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1380-1745, hits: 0)
- IC 236 -> Item 95
  - Refers to item: Line (location: source ID 27, line 41, chars 1436-1482, hits: 0)
- IC 236 -> Item 96
  - Refers to item: Statement (location: source ID 27, line 41, chars 1436-1482, hits: 0)
- IC 238 -> Item 97
  - Refers to item: Statement (location: source ID 27, line 41, chars 1464-1482, hits: 0)
- IC 284 -> Item 98
  - Refers to item: Line (location: source ID 27, line 42, chars 1492-1683, hits: 0)
- IC 284 -> Item 99
  - Refers to item: Statement (location: source ID 27, line 42, chars 1492-1683, hits: 0)
- IC 289 -> Item 100
  - Refers to item: Line (location: source ID 27, line 50, chars 1649-1683, hits: 0)
- IC 289 -> Item 101
  - Refers to item: Statement (location: source ID 27, line 50, chars 1649-1683, hits: 0)
- IC 413 -> Item 102
  - Refers to item: Line (location: source ID 27, line 51, chars 1693-1738, hits: 0)
- IC 413 -> Item 103
  - Refers to item: Statement (location: source ID 27, line 51, chars 1693-1738, hits: 0)
- IC 145 -> Item 104
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 54, chars 1751-2525, hits: 0)
- IC 432 -> Item 105
  - Refers to item: Line (location: source ID 27, line 59, chars 1876-1920, hits: 0)
- IC 432 -> Item 106
  - Refers to item: Statement (location: source ID 27, line 59, chars 1876-1920, hits: 0)
- IC 507 -> Item 107
  - Refers to item: Line (location: source ID 27, line 60, chars 1930-1983, hits: 0)
- IC 507 -> Item 108
  - Refers to item: Statement (location: source ID 27, line 60, chars 1930-1983, hits: 0)
- IC 572 -> Item 109
  - Refers to item: Line (location: source ID 27, line 61, chars 1993-2035, hits: 0)
- IC 572 -> Item 110
  - Refers to item: Statement (location: source ID 27, line 61, chars 1993-2035, hits: 0)
- IC 637 -> Item 111
  - Refers to item: Line (location: source ID 27, line 62, chars 2049-2071, hits: 0)
- IC 637 -> Item 112
  - Refers to item: Statement (location: source ID 27, line 62, chars 2049-2071, hits: 0)
- IC 1020 -> Item 113
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2045-2282, hits: 0)
- IC 1029 -> Item 114
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2045-2282, hits: 0)
- IC 683 -> Item 115
  - Refers to item: Line (location: source ID 27, line 63, chars 2087-2106, hits: 0)
- IC 683 -> Item 116
  - Refers to item: Statement (location: source ID 27, line 63, chars 2087-2106, hits: 0)
- IC 780 -> Item 117
  - Refers to item: Line (location: source ID 27, line 64, chars 2120-2239, hits: 0)
- IC 780 -> Item 118
  - Refers to item: Statement (location: source ID 27, line 64, chars 2120-2239, hits: 0)
- IC 937 -> Item 119
  - Refers to item: Line (location: source ID 27, line 68, chars 2253-2271, hits: 0)
- IC 937 -> Item 120
  - Refers to item: Statement (location: source ID 27, line 68, chars 2253-2271, hits: 0)
- IC 1076 -> Item 121
  - Refers to item: Line (location: source ID 27, line 70, chars 2302-2321, hits: 0)
- IC 1076 -> Item 122
  - Refers to item: Statement (location: source ID 27, line 70, chars 2302-2321, hits: 0)
- IC 1173 -> Item 123
  - Refers to item: Line (location: source ID 27, line 71, chars 2335-2476, hits: 0)
- IC 1173 -> Item 124
  - Refers to item: Statement (location: source ID 27, line 71, chars 2335-2476, hits: 0)
- IC 1384 -> Item 125
  - Refers to item: Line (location: source ID 27, line 76, chars 2490-2508, hits: 0)
- IC 1384 -> Item 126
  - Refers to item: Statement (location: source ID 27, line 76, chars 2490-2508, hits: 0)
- IC 177 -> Item 127
  - Refers to item: Function "run" (location: source ID 27, line 80, chars 2531-2601, hits: 0)
- IC 1487 -> Item 128
  - Refers to item: Line (location: source ID 27, line 81, chars 2565-2594, hits: 0)
- IC 1487 -> Item 129
  - Refers to item: Statement (location: source ID 27, line 81, chars 2565-2594, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 26):
- IC 161 -> Item 239
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 791-1360, hits: 0)
- IC 1366 -> Item 240
  - Refers to item: Line (location: source ID 26, line 31, chars 875-1353, hits: 0)
- IC 1366 -> Item 241
  - Refers to item: Statement (location: source ID 26, line 31, chars 875-1353, hits: 0)
- IC 1366 -> Item 242
  - Refers to item: Line (location: source ID 26, line 32, chars 894-1353, hits: 0)
- IC 1366 -> Item 243
  - Refers to item: Statement (location: source ID 26, line 32, chars 894-1353, hits: 0)
- IC 87 -> Item 244
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1366-2341, hits: 0)
- IC 240 -> Item 245
  - Refers to item: Line (location: source ID 26, line 44, chars 1455-1503, hits: 0)
- IC 240 -> Item 246
  - Refers to item: Statement (location: source ID 26, line 44, chars 1455-1503, hits: 0)
- IC 240 -> Item 247
  - Refers to item: Statement (location: source ID 26, line 44, chars 1493-1503, hits: 0)
- IC 330 -> Item 248
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1451-1556, hits: 0)
- IC 640 -> Item 249
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1451-1556, hits: 0)
- IC 330 -> Item 250
  - Refers to item: Line (location: source ID 26, line 45, chars 1519-1545, hits: 0)
- IC 330 -> Item 251
  - Refers to item: Statement (location: source ID 26, line 45, chars 1519-1545, hits: 0)
- IC 641 -> Item 252
  - Refers to item: Line (location: source ID 26, line 48, chars 1566-1593, hits: 0)
- IC 641 -> Item 253
  - Refers to item: Statement (location: source ID 26, line 48, chars 1566-1593, hits: 0)
- IC 654 -> Item 254
  - Refers to item: Line (location: source ID 26, line 49, chars 1616-1641, hits: 0)
- IC 654 -> Item 255
  - Refers to item: Statement (location: source ID 26, line 49, chars 1616-1641, hits: 0)
- IC 699 -> Item 256
  - Refers to item: Line (location: source ID 26, line 51, chars 1667-1686, hits: 0)
- IC 699 -> Item 257
  - Refers to item: Statement (location: source ID 26, line 51, chars 1667-1686, hits: 0)
- IC 796 -> Item 258
  - Refers to item: Line (location: source ID 26, line 52, chars 1696-1819, hits: 0)
- IC 796 -> Item 259
  - Refers to item: Statement (location: source ID 26, line 52, chars 1696-1819, hits: 0)
- IC 798 -> Item 260
  - Refers to item: Statement (location: source ID 26, line 52, chars 1738-1819, hits: 0)
- IC 859 -> Item 261
  - Refers to item: Line (location: source ID 26, line 56, chars 1829-1861, hits: 0)
- IC 859 -> Item 262
  - Refers to item: Statement (location: source ID 26, line 56, chars 1829-1861, hits: 0)
- IC 861 -> Item 263
  - Refers to item: Statement (location: source ID 26, line 56, chars 1846-1861, hits: 0)
- IC 943 -> Item 264
  - Refers to item: Line (location: source ID 26, line 57, chars 1871-1889, hits: 0)
- IC 943 -> Item 265
  - Refers to item: Statement (location: source ID 26, line 57, chars 1871-1889, hits: 0)
- IC 1040 -> Item 266
  - Refers to item: Line (location: source ID 26, line 59, chars 1900-2334, hits: 0)
- IC 1040 -> Item 267
  - Refers to item: Statement (location: source ID 26, line 59, chars 1900-2334, hits: 0)
- IC 1040 -> Item 268
  - Refers to item: Line (location: source ID 26, line 60, chars 1919-2334, hits: 0)
- IC 1040 -> Item 269
  - Refers to item: Statement (location: source ID 26, line 60, chars 1919-2334, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 29):
- IC 428 -> Item 130
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 131
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 132
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 133
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 134
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 135
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 136
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 137
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 138
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 139
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 140
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 141
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 142
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 143
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 144
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 145
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 146
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 147
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 148
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 149
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 150
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 151
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 152
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 153
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 154
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 155
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 156
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 28):
- IC 244 -> Item 157
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 92, chars 2542-3032, hits: 6)
- IC 674 -> Item 158
  - Refers to item: Line (location: source ID 28, line 94, chars 2668-2693, hits: 6)
- IC 674 -> Item 159
  - Refers to item: Statement (location: source ID 28, line 94, chars 2668-2693, hits: 6)
- IC 714 -> Item 160
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 94, chars 2664-2753, hits: 1)
- IC 763 -> Item 161
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 94, chars 2664-2753, hits: 5)
- IC 714 -> Item 162
  - Refers to item: Line (location: source ID 28, line 95, chars 2709-2742, hits: 1)
- IC 714 -> Item 163
  - Refers to item: Statement (location: source ID 28, line 95, chars 2709-2742, hits: 1)
- IC 764 -> Item 164
  - Refers to item: Line (location: source ID 28, line 97, chars 2766-2799, hits: 5)
- IC 764 -> Item 165
  - Refers to item: Statement (location: source ID 28, line 97, chars 2766-2799, hits: 5)
- IC 823 -> Item 166
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 97, chars 2762-2856, hits: 1)
- IC 872 -> Item 167
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 97, chars 2762-2856, hits: 4)
- IC 823 -> Item 168
  - Refers to item: Line (location: source ID 28, line 98, chars 2815-2845, hits: 1)
- IC 823 -> Item 169
  - Refers to item: Statement (location: source ID 28, line 98, chars 2815-2845, hits: 1)
- IC 873 -> Item 170
  - Refers to item: Line (location: source ID 28, line 100, chars 2865-2900, hits: 4)
- IC 873 -> Item 171
  - Refers to item: Statement (location: source ID 28, line 100, chars 2865-2900, hits: 4)
- IC 972 -> Item 172
  - Refers to item: Line (location: source ID 28, line 103, chars 2995-3025, hits: 4)
- IC 972 -> Item 173
  - Refers to item: Statement (location: source ID 28, line 103, chars 2995-3025, hits: 4)
- IC 295 -> Item 174
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 116, chars 3492-3990, hits: 2)
- IC 1493 -> Item 175
  - Refers to item: Line (location: source ID 28, line 119, chars 3639-3709, hits: 4)
- IC 1493 -> Item 176
  - Refers to item: Statement (location: source ID 28, line 119, chars 3639-3709, hits: 4)
- IC 1495 -> Item 177
  - Refers to item: Statement (location: source ID 28, line 119, chars 3660-3709, hits: 4)
- IC 1546 -> Item 178
  - Refers to item: Line (location: source ID 28, line 120, chars 3719-3766, hits: 4)
- IC 1546 -> Item 179
  - Refers to item: Statement (location: source ID 28, line 120, chars 3719-3766, hits: 4)
- IC 1548 -> Item 180
  - Refers to item: Statement (location: source ID 28, line 120, chars 3733-3766, hits: 4)
- IC 1605 -> Item 181
  - Refers to item: Line (location: source ID 28, line 121, chars 3776-3819, hits: 4)
- IC 1605 -> Item 182
  - Refers to item: Statement (location: source ID 28, line 121, chars 3776-3819, hits: 4)
- IC 1607 -> Item 183
  - Refers to item: Statement (location: source ID 28, line 121, chars 3794-3819, hits: 4)
- IC 1612 -> Item 184
  - Refers to item: Line (location: source ID 28, line 122, chars 3829-3867, hits: 4)
- IC 1612 -> Item 185
  - Refers to item: Statement (location: source ID 28, line 122, chars 3829-3867, hits: 4)
- IC 1614 -> Item 186
  - Refers to item: Statement (location: source ID 28, line 122, chars 3847-3867, hits: 4)
- IC 1624 -> Item 187
  - Refers to item: Line (location: source ID 28, line 123, chars 3877-3945, hits: 4)
- IC 1624 -> Item 188
  - Refers to item: Statement (location: source ID 28, line 123, chars 3877-3945, hits: 4)
- IC 1654 -> Item 189
  - Refers to item: Line (location: source ID 28, line 124, chars 3955-3983, hits: 4)
- IC 1654 -> Item 190
  - Refers to item: Statement (location: source ID 28, line 124, chars 3955-3983, hits: 4)
- IC 254 -> Item 191
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 127, chars 3996-4637, hits: 2)
- IC 1041 -> Item 192
  - Refers to item: Line (location: source ID 28, line 128, chars 4072-4111, hits: 2)
- IC 1041 -> Item 193
  - Refers to item: Statement (location: source ID 28, line 128, chars 4072-4111, hits: 2)
- IC 1043 -> Item 194
  - Refers to item: Statement (location: source ID 28, line 128, chars 4096-4111, hits: 2)
- IC 1070 -> Item 195
  - Refers to item: Line (location: source ID 28, line 129, chars 4125-4138, hits: 2)
- IC 1070 -> Item 196
  - Refers to item: Statement (location: source ID 28, line 129, chars 4125-4138, hits: 2)
- IC 1107 -> Item 197
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 129, chars 4121-4322, hits: 0)
- IC 1115 -> Item 198
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 129, chars 4121-4322, hits: 0)
- IC 1075 -> Item 199
  - Refers to item: Line (location: source ID 28, line 130, chars 4154-4311, hits: 0)
- IC 1075 -> Item 200
  - Refers to item: Statement (location: source ID 28, line 130, chars 4154-4311, hits: 0)
- IC 1178 -> Item 201
  - Refers to item: Line (location: source ID 28, line 137, chars 4381-4420, hits: 2)
- IC 1178 -> Item 202
  - Refers to item: Statement (location: source ID 28, line 137, chars 4381-4420, hits: 2)
- IC 1221 -> Item 203
  - Refers to item: Line (location: source ID 28, line 138, chars 4430-4630, hits: 2)
- IC 1221 -> Item 204
  - Refers to item: Statement (location: source ID 28, line 138, chars 4430-4630, hits: 2)
- IC 1792 -> Item 205
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 148, chars 4685-5390, hits: 0)
- IC 1793 -> Item 206
  - Refers to item: Line (location: source ID 28, line 154, chars 4874-4931, hits: 0)
- IC 1793 -> Item 207
  - Refers to item: Statement (location: source ID 28, line 154, chars 4874-4931, hits: 0)
- IC 1795 -> Item 208
  - Refers to item: Statement (location: source ID 28, line 154, chars 4898-4931, hits: 0)
- IC 1840 -> Item 209
  - Refers to item: Line (location: source ID 28, line 155, chars 4941-4990, hits: 0)
- IC 1840 -> Item 210
  - Refers to item: Statement (location: source ID 28, line 155, chars 4941-4990, hits: 0)
- IC 1906 -> Item 211
  - Refers to item: Line (location: source ID 28, line 156, chars 5000-5023, hits: 0)
- IC 1906 -> Item 212
  - Refers to item: Statement (location: source ID 28, line 156, chars 5000-5023, hits: 0)
- IC 1971 -> Item 213
  - Refers to item: Line (location: source ID 28, line 157, chars 5033-5065, hits: 0)
- IC 1971 -> Item 214
  - Refers to item: Statement (location: source ID 28, line 157, chars 5033-5065, hits: 0)
- IC 2014 -> Item 215
  - Refers to item: Line (location: source ID 28, line 158, chars 5075-5111, hits: 0)
- IC 2014 -> Item 216
  - Refers to item: Statement (location: source ID 28, line 158, chars 5075-5111, hits: 0)
- IC 2110 -> Item 217
  - Refers to item: Line (location: source ID 28, line 159, chars 5121-5154, hits: 0)
- IC 2110 -> Item 218
  - Refers to item: Statement (location: source ID 28, line 159, chars 5121-5154, hits: 0)
- IC 2117 -> Item 219
  - Refers to item: Line (location: source ID 28, line 160, chars 5164-5189, hits: 0)
- IC 2117 -> Item 220
  - Refers to item: Statement (location: source ID 28, line 160, chars 5164-5189, hits: 0)
- IC 2184 -> Item 221
  - Refers to item: Line (location: source ID 28, line 162, chars 5241-5305, hits: 0)
- IC 2184 -> Item 222
  - Refers to item: Statement (location: source ID 28, line 162, chars 5241-5305, hits: 0)
- IC 2186 -> Item 223
  - Refers to item: Statement (location: source ID 28, line 162, chars 5260-5305, hits: 0)
- IC 2292 -> Item 224
  - Refers to item: Line (location: source ID 28, line 163, chars 5319-5327, hits: 0)
- IC 2292 -> Item 225
  - Refers to item: Statement (location: source ID 28, line 163, chars 5319-5327, hits: 0)
- IC 2297 -> Item 226
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 163, chars 5315-5384, hits: 0)
- IC 2346 -> Item 227
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 163, chars 5315-5384, hits: 0)
- IC 2297 -> Item 228
  - Refers to item: Line (location: source ID 28, line 164, chars 5343-5373, hits: 0)
- IC 2297 -> Item 229
  - Refers to item: Statement (location: source ID 28, line 164, chars 5343-5373, hits: 0)
- IC 117 -> Item 230
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 170, chars 5424-5519, hits: 0)
- IC 421 -> Item 231
  - Refers to item: Line (location: source ID 28, line 171, chars 5492-5512, hits: 0)
- IC 421 -> Item 232
  - Refers to item: Statement (location: source ID 28, line 171, chars 5492-5512, hits: 0)
- IC 160 -> Item 233
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 174, chars 5525-5624, hits: 1)
- IC 461 -> Item 234
  - Refers to item: Line (location: source ID 28, line 175, chars 5597-5617, hits: 1)
- IC 461 -> Item 235
  - Refers to item: Statement (location: source ID 28, line 175, chars 5597-5617, hits: 1)
- IC 357 -> Item 236
  - Refers to item: Function "getPlayer" (location: source ID 28, line 178, chars 5630-5752, hits: 1)
- IC 1724 -> Item 237
  - Refers to item: Line (location: source ID 28, line 179, chars 5714-5745, hits: 1)
- IC 1724 -> Item 238
  - Refers to item: Statement (location: source ID 28, line 179, chars 5714-5745, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 27):
- IC 131 -> Item 66
  - Refers to item: Function "addConsumer" (location: source ID 27, line 86, chars 2642-3065, hits: 0)
- IC 534 -> Item 67
  - Refers to item: Line (location: source ID 27, line 91, chars 2764-2813, hits: 0)
- IC 534 -> Item 68
  - Refers to item: Statement (location: source ID 27, line 91, chars 2764-2813, hits: 0)
- IC 599 -> Item 69
  - Refers to item: Line (location: source ID 27, line 92, chars 2823-2876, hits: 0)
- IC 599 -> Item 70
  - Refers to item: Statement (location: source ID 27, line 92, chars 2823-2876, hits: 0)
- IC 664 -> Item 71
  - Refers to item: Line (location: source ID 27, line 93, chars 2886-2928, hits: 0)
- IC 664 -> Item 72
  - Refers to item: Statement (location: source ID 27, line 93, chars 2886-2928, hits: 0)
- IC 765 -> Item 73
  - Refers to item: Line (location: source ID 27, line 94, chars 2938-2957, hits: 0)
- IC 765 -> Item 74
  - Refers to item: Statement (location: source ID 27, line 94, chars 2938-2957, hits: 0)
- IC 862 -> Item 75
  - Refers to item: Line (location: source ID 27, line 95, chars 2967-3030, hits: 0)
- IC 862 -> Item 76
  - Refers to item: Statement (location: source ID 27, line 95, chars 2967-3030, hits: 0)
- IC 1011 -> Item 77
  - Refers to item: Line (location: source ID 27, line 96, chars 3040-3058, hits: 0)
- IC 1011 -> Item 78
  - Refers to item: Statement (location: source ID 27, line 96, chars 3040-3058, hits: 0)
- IC 87 -> Item 79
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 99, chars 3071-3349, hits: 0)
- IC 198 -> Item 80
  - Refers to item: Line (location: source ID 27, line 100, chars 3136-3182, hits: 0)
- IC 198 -> Item 81
  - Refers to item: Statement (location: source ID 27, line 100, chars 3136-3182, hits: 0)
- IC 200 -> Item 82
  - Refers to item: Statement (location: source ID 27, line 100, chars 3164-3182, hits: 0)
- IC 246 -> Item 83
  - Refers to item: Line (location: source ID 27, line 101, chars 3192-3290, hits: 0)
- IC 246 -> Item 84
  - Refers to item: Statement (location: source ID 27, line 101, chars 3192-3290, hits: 0)
- IC 249 -> Item 85
  - Refers to item: Statement (location: source ID 27, line 101, chars 3243-3290, hits: 0)
- IC 372 -> Item 86
  - Refers to item: Line (location: source ID 27, line 103, chars 3300-3342, hits: 0)
- IC 372 -> Item 87
  - Refers to item: Statement (location: source ID 27, line 103, chars 3300-3342, hits: 0)
- IC 119 -> Item 88
  - Refers to item: Function "run" (location: source ID 27, line 106, chars 3355-3550, hits: 0)
- IC 391 -> Item 89
  - Refers to item: Line (location: source ID 27, line 107, chars 3389-3503, hits: 0)
- IC 391 -> Item 90
  - Refers to item: Statement (location: source ID 27, line 107, chars 3389-3503, hits: 0)
- IC 393 -> Item 91
  - Refers to item: Statement (location: source ID 27, line 107, chars 3406-3503, hits: 0)
- IC 520 -> Item 92
  - Refers to item: Line (location: source ID 27, line 111, chars 3513-3543, hits: 0)
- IC 520 -> Item 93
  - Refers to item: Statement (location: source ID 27, line 111, chars 3513-3543, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 27):
- IC 121 -> Item 0
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 431-706, hits: 0)
- IC 263 -> Item 1
  - Refers to item: Line (location: source ID 27, line 13, chars 506-552, hits: 0)
- IC 263 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 13, chars 506-552, hits: 0)
- IC 264 -> Item 3
  - Refers to item: Statement (location: source ID 27, line 13, chars 534-552, hits: 0)
- IC 310 -> Item 4
  - Refers to item: Line (location: source ID 27, line 14, chars 562-648, hits: 0)
- IC 310 -> Item 5
  - Refers to item: Statement (location: source ID 27, line 14, chars 562-648, hits: 0)
- IC 312 -> Item 6
  - Refers to item: Statement (location: source ID 27, line 14, chars 601-648, hits: 0)
- IC 434 -> Item 7
  - Refers to item: Line (location: source ID 27, line 16, chars 658-699, hits: 0)
- IC 434 -> Item 8
  - Refers to item: Statement (location: source ID 27, line 16, chars 658-699, hits: 0)
- IC 434 -> Item 9
  - Refers to item: Statement (location: source ID 27, line 16, chars 665-699, hits: 0)
- IC 155 -> Item 10
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 712-1181, hits: 0)
- IC 454 -> Item 11
  - Refers to item: Line (location: source ID 27, line 22, chars 812-876, hits: 0)
- IC 454 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 22, chars 812-876, hits: 0)
- IC 527 -> Item 13
  - Refers to item: Line (location: source ID 27, line 23, chars 886-905, hits: 0)
- IC 527 -> Item 14
  - Refers to item: Statement (location: source ID 27, line 23, chars 886-905, hits: 0)
- IC 624 -> Item 15
  - Refers to item: Line (location: source ID 27, line 24, chars 915-1000, hits: 0)
- IC 624 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 24, chars 915-1000, hits: 0)
- IC 626 -> Item 17
  - Refers to item: Statement (location: source ID 27, line 24, chars 930-1000, hits: 0)
- IC 780 -> Item 18
  - Refers to item: Line (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- IC 780 -> Item 19
  - Refers to item: Statement (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- IC 877 -> Item 20
  - Refers to item: Line (location: source ID 27, line 27, chars 1038-1077, hits: 0)
- IC 877 -> Item 21
  - Refers to item: Statement (location: source ID 27, line 27, chars 1038-1077, hits: 0)
- IC 941 -> Item 22
  - Refers to item: Line (location: source ID 27, line 28, chars 1087-1152, hits: 0)
- IC 941 -> Item 23
  - Refers to item: Statement (location: source ID 27, line 28, chars 1087-1152, hits: 0)
- IC 977 -> Item 24
  - Refers to item: Line (location: source ID 27, line 29, chars 1162-1174, hits: 0)
- IC 977 -> Item 25
  - Refers to item: Statement (location: source ID 27, line 29, chars 1162-1174, hits: 0)
- IC 87 -> Item 26
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1187-1283, hits: 0)
- IC 246 -> Item 27
  - Refers to item: Line (location: source ID 27, line 33, chars 1238-1276, hits: 0)
- IC 246 -> Item 28
  - Refers to item: Statement (location: source ID 27, line 33, chars 1238-1276, hits: 0)
- IC 246 -> Item 29
  - Refers to item: Statement (location: source ID 27, line 33, chars 1245-1276, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 25):
- IC 63 -> Item 30
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 335-1759, hits: 0)
- IC 136 -> Item 31
  - Refers to item: Line (location: source ID 25, line 12, chars 400-446, hits: 0)
- IC 136 -> Item 32
  - Refers to item: Statement (location: source ID 25, line 12, chars 400-446, hits: 0)
- IC 138 -> Item 33
  - Refers to item: Statement (location: source ID 25, line 12, chars 428-446, hits: 0)
- IC 184 -> Item 34
  - Refers to item: Line (location: source ID 25, line 13, chars 456-729, hits: 0)
- IC 184 -> Item 35
  - Refers to item: Statement (location: source ID 25, line 13, chars 456-729, hits: 0)
- IC 195 -> Item 36
  - Refers to item: Line (location: source ID 25, line 21, chars 695-729, hits: 0)
- IC 195 -> Item 37
  - Refers to item: Statement (location: source ID 25, line 21, chars 695-729, hits: 0)
- IC 323 -> Item 38
  - Refers to item: Line (location: source ID 25, line 23, chars 744-763, hits: 0)
- IC 323 -> Item 39
  - Refers to item: Statement (location: source ID 25, line 23, chars 744-763, hits: 0)
- IC 670 -> Item 40
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 740-1274, hits: 0)
- IC 679 -> Item 41
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 740-1274, hits: 0)
- IC 342 -> Item 42
  - Refers to item: Line (location: source ID 25, line 25, chars 841-905, hits: 0)
- IC 342 -> Item 43
  - Refers to item: Statement (location: source ID 25, line 25, chars 841-905, hits: 0)
- IC 344 -> Item 44
  - Refers to item: Statement (location: source ID 25, line 25, chars 881-905, hits: 0)
- IC 390 -> Item 45
  - Refers to item: Line (location: source ID 25, line 26, chars 919-1019, hits: 0)
- IC 390 -> Item 46
  - Refers to item: Statement (location: source ID 25, line 26, chars 919-1019, hits: 0)
- IC 521 -> Item 47
  - Refers to item: Line (location: source ID 25, line 31, chars 1058-1116, hits: 0)
- IC 521 -> Item 48
  - Refers to item: Statement (location: source ID 25, line 31, chars 1058-1116, hits: 0)
- IC 523 -> Item 49
  - Refers to item: Statement (location: source ID 25, line 31, chars 1094-1116, hits: 0)
- IC 569 -> Item 50
  - Refers to item: Line (location: source ID 25, line 32, chars 1130-1263, hits: 0)
- IC 569 -> Item 51
  - Refers to item: Statement (location: source ID 25, line 32, chars 1130-1263, hits: 0)
- IC 723 -> Item 52
  - Refers to item: Line (location: source ID 25, line 39, chars 1284-1303, hits: 0)
- IC 723 -> Item 53
  - Refers to item: Statement (location: source ID 25, line 39, chars 1284-1303, hits: 0)
- IC 820 -> Item 54
  - Refers to item: Line (location: source ID 25, line 40, chars 1313-1503, hits: 0)
- IC 820 -> Item 55
  - Refers to item: Statement (location: source ID 25, line 40, chars 1313-1503, hits: 0)
- IC 822 -> Item 56
  - Refers to item: Statement (location: source ID 25, line 40, chars 1329-1503, hits: 0)
- IC 927 -> Item 57
  - Refers to item: Line (location: source ID 25, line 48, chars 1513-1531, hits: 0)
- IC 927 -> Item 58
  - Refers to item: Statement (location: source ID 25, line 48, chars 1513-1531, hits: 0)
- IC 1024 -> Item 59
  - Refers to item: Line (location: source ID 25, line 50, chars 1542-1585, hits: 0)
- IC 1024 -> Item 60
  - Refers to item: Statement (location: source ID 25, line 50, chars 1542-1585, hits: 0)
- IC 1026 -> Item 61
  - Refers to item: Statement (location: source ID 25, line 50, chars 1568-1585, hits: 0)
- IC 1072 -> Item 62
  - Refers to item: Line (location: source ID 25, line 51, chars 1595-1713, hits: 0)
- IC 1072 -> Item 63
  - Refers to item: Statement (location: source ID 25, line 51, chars 1595-1713, hits: 0)
- IC 1187 -> Item 64
  - Refers to item: Line (location: source ID 25, line 56, chars 1723-1752, hits: 0)
- IC 1187 -> Item 65
  - Refers to item: Statement (location: source ID 25, line 56, chars 1723-1752, hits: 0)

